<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
            content="width=device-width,
            initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
        <link href="http://at.alicdn.com/t/c/font_3280202_xagkc0vczkm.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/head_foot.css">
        <script src="js/flexible.js"></script>
        <script src="js/jquery-3.6.4.min.js"></script>
        <script src="js/index.js"></script>
        <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .about_box{
            width: 90%;
            /* height: 500px; */
            /* border: 1px solid red; */
            margin: 30px auto 0;
        }
        .about_box .about_one_con{
            width: 100%;
            height: auto;
            /* border: 1px solid green; */
            margin: 18px 0;
        }
        .about_two_con{
            width: 90%;
            height: auto;
            /* border: 1px solid green; */
            margin: 18px auto;
        }
        .about_box .about_one_con ul ,.about_two_con ul{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: flex-start;
            list-style: none;
        }
        .about_box .about_one_con ul li,.about_two_con ul li{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
            /* border: 1px solid pink; */
            width: 32%;
            height: 175px;
        }
        .about_box .about_one_con ul li:nth-child(-n+3){
            margin-bottom: 8px;
        }
        .about_one_con ul li img,.about_two_con ul li img{
            margin-right: 10px;
            height: 110px;
        }
        .about_one_con ul li div ,.about_two_con ul li div{
            display: flex;
            flex-direction: column;
        }
        .about_one_con ul li div .one_con_tit,.about_two_con ul li div .one_con_tit{
            font-size: 17px;
            color: #d91801;
        }
        .about_one_con ul li div span,.about_two_con ul li div span{
            margin-top: 5px;
            font-size: 16px;
        }

        .gongsi{
            width: 100%;
            height: 200px;
            /* border: 1px solid rebeccapurple; */
            margin: 100px 0;
        }
        .gongsi ul{
            display: flex;
            justify-content: space-around;
            width: 90%;
            margin: 20px auto 0;
            list-style: none;
        }
        .gongsi ul li{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            line-height: 40px;
            width:100px;
            height: 130px;
            flex: 1;
            /* border: 1px solid pink; */
        }
        .gongsi ul li img{
            width: 150px;
        }
        .gongsi_huan{
            margin-bottom:100px; 
        }
        .gongsi_huan .gongsi_tu{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: auto;
        }
        .gongsi_huan .gongsi_tu img{
            width: 380px;
        }
        .hezuo{
            width: 100%;
            
        }
        .hezuo ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        .hezuo ul li{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 16%;
            height: 200px;
            /* border: 1px solid red; */
        }
        .hezuo ul li img{
            height: 40px;
        }
        @media screen and (max-width:750px) {
            .about_box .about_one_con ul li, .about_two_con ul li{
                width: 100%;
            }
            .about_one_con ul li img,.about_two_con ul li img{
                height: 100px;
            }
            .gongsi ul{
                flex-wrap:wrap ;
            }
            .gongsi ul li{
                flex: 50%;
            }

            .gongsi_huan .gongsi_tu{
                flex-wrap:wrap ;
            }
            .gongsi_tu img {
                margin: 5px 0;
            }
            .hezuo ul li {
                width: 24%;
                height: 50px;
            }
            .hezuo ul li img {
                height: 17px;
            }
            .gongsi ul li img {
                width: 105px;
            }
            .gongsi_huan {
                position: relative;
                top: 60px;
            }
        }
    </style>
    </head>
    <body>
        <nav>
            <a href="#" class="logo"></a>
            <ul>
                <div class="iconfont icon-liebiao2" style="display: none;"></div>
                <li><a href="index.html" class="nav_xuan">首页</a></li>
                <li><a href="about_us.html">关于我们</a></li>
                <li><a href="case.html">精品案例</a></li>
                <li><a href="Industry.html">行业动态</a></li>
                <li><a href="team.html">团队架构</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </nav>
        <div class="about_box">
            <div class="about_one">
                <span style="font-size: 25px;display: block;text-align:
                    center;">业务联系一:数字影像</span>
                <div class="about_one_con">
                    <ul>
                        <li>
                            <img src="img/勋章.png" alt="">
                            <div>
                                <span class="one_con_tit">宣传片</span>
                                <span>让内容或产品焕发出独特的吸引力,以科技成就创意的专业精神,应用领先数字视觉影像和商业设计技能,让内容或产品焕发出独特的吸引力.</span>
                            </div>
                        </li>
                        <li>
                            <img src="img/勋章.png" alt="">
                            <div>
                                <span class="one_con_tit">宣传片</span>
                                <span>让内容或产品焕发出独特的吸引力,以科技成就创意的专业精神,应用领先数字视觉影像和商业设计技能,让内容或产品焕发出独特的吸引力.</span>
                            </div>
                        </li>
                        <li>
                            <img src="img/勋章.png" alt="">
                            <div>
                                <span class="one_con_tit">宣传片</span>
                                <span>让内容或产品焕发出独特的吸引力,以科技成就创意的专业精神,应用领先数字视觉影像和商业设计技能,让内容或产品焕发出独特的吸引力.</span>
                            </div>
                        </li>
                        <li>
                            <img src="img/勋章.png" alt="">
                            <div>
                                <span class="one_con_tit">宣传片</span>
                                <span>让内容或产品焕发出独特的吸引力,以科技成就创意的专业精神,应用领先数字视觉影像和商业设计技能,让内容或产品焕发出独特的吸引力.</span>
                            </div>
                        </li>
                        <li>
                            <img src="img/勋章.png" alt="">
                            <div>
                                <span class="one_con_tit">宣传片</span>
                                <span>让内容或产品焕发出独特的吸引力,以科技成就创意的专业精神,应用领先数字视觉影像和商业设计技能,让内容或产品焕发出独特的吸引力.</span>
                            </div>
                        </li>
                        <li>
                            <img src="img/勋章.png" alt="">
                            <div>
                                <span class="one_con_tit">宣传片</span>
                                <span>让内容或产品焕发出独特的吸引力,以科技成就创意的专业精神,应用领先数字视觉影像和商业设计技能,让内容或产品焕发出独特的吸引力.</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="about_two">
                <span style="font-size: 25px;display: block;text-align:
                    center;">业务联系二:商业设计</span>
                <div class="about_two_con">
                    <ul>
                        <li>
                            <img src="img/勋章.png" alt="">
                            <div>
                                <span class="one_con_tit">宣传片</span>
                                <span>让内容或产品焕发出独特的吸引力,以科技成就创意的专业精神,应用领先数字视觉影像和商业设计技能,让内容或产品焕发出独特的吸引力.</span>
                            </div>
                        </li>
                        <li>
                            <img src="img/勋章.png" alt="">
                            <div>
                                <span class="one_con_tit">宣传片</span>
                                <span>让内容或产品焕发出独特的吸引力,以科技成就创意的专业精神,应用领先数字视觉影像和商业设计技能,让内容或产品焕发出独特的吸引力.</span>
                            </div>
                        </li>
                        <li>
                            <img src="img/勋章.png" alt="">
                            <div>
                                <span class="one_con_tit">宣传片</span>
                                <span>让内容或产品焕发出独特的吸引力,以科技成就创意的专业精神,应用领先数字视觉影像和商业设计技能,让内容或产品焕发出独特的吸引力.</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="gongsi">
                <span style="font-size: 25px;display: block;text-align:
                    center;">公司荣誉</span>
                <ul>
                    <li>
                        <img src="img/jia.png" alt="">
                        <span>结合实践</span>
                    </li>
                    <li>
                        <img src="img/jia.png" alt="">
                        <span>结合实践</span>
                    </li>
                    <li>
                        <img src="img/jia.png" alt="">
                        <span>结合实践</span>
                    </li>
                    <li>
                        <img src="img/jia.png" alt="">
                        <span>结合实践</span>
                    </li>
                </ul>
            </div>
            <div class="gongsi_huan">
                <span style="font-size: 25px;display: block;text-align:
                    center;">公司环境</span>
                <span style="font-size: 15px;display: block;text-align:
                    center;margin: 5px;">公司是我家，业务靠大家</span>
                <div class="gongsi_tu">
                    <img src="img/环境.png" alt="">
                    <img src="img/环境.png" alt="">
                    <img src="img/环境.png" alt="">
                </div>
            </div>
            <div class="hezuo">
                <span style="font-size: 25px;display: block;text-align:
                    center;">合作伙伴</span>
                <span style="font-size: 15px;display: block;text-align:
                    center;margin: 5px;">公司是我家，业务靠大家</span>
                <ul>
                    <li>
                        <img src="img/zhongxing.png" alt="">
                    </li>
                    <li>
                        <img src="img/zhongxing.png" alt="">
                    </li>
                    <li>
                        <img src="img/zhongxing.png" alt="">
                    </li>
                    <li>
                        <img src="img/zhongxing.png" alt="">
                    </li>
                    <li>
                        <img src="img/zhongxing.png" alt="">
                    </li>
                    <li>
                        <img src="img/zhongxing.png" alt="">
                    </li>
                    <li>
                        <img src="img/zhongxing.png" alt="">
                    </li>
                    <li>
                        <img src="img/zhongxing.png" alt="">
                    </li>
                    <li>
                        <img src="img/zhongxing.png" alt="">
                    </li>
                    <li>
                        <img src="img/zhongxing.png" alt="">
                    </li>
                    <li>
                        <img src="img/zhongxing.png" alt="">
                    </li>
                    <li>
                        <img src="img/zhongxing.png" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>